{
  "manifest_version": 3,
  "name": "Optimize Hub Beta",
  "version": "0.2",
  "description": "Optimize Hub optimizes your code for you, helps with extra codes, and provides support in design.",
  "background": {
    "serviceWorker": "JS/background.js"
  },
  "icons": {
    "48": "ICON/icon.png"
  },
  "action": {
    "default_icon": "ICON/icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["JS/content.js"]
    }
  ]
}
